<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Нёрдс</title>
  </head>
  <body>
    <header class="header">
      <div class="container">
        <div class="logo-1">
          <img src="http://placehold.it/150x100" alt="Логотип Нёрдс">
        </div>
        <nav class="navigation">
          <ul>
            <li>
              <a href="#">Студия</a>
            </li>
            <li>
              <a href="#">Клиенты</a>
            </li>
            <li>
              <a href="#">Магазин</a>
            </li>
            <li>
              <a href="#">Контакты</a>
            </li>
          </ul>
        </nav>
        <div class="user">
          <a class="user-basket" href="#">Корзина</a>
        </div>
      </div>
    </header>
    <main class="container">
      <div class="first-section">
        <form action="#" method="get">
          <div class="slider">
            <input type="radio" name="point" id="slide-1" checked>
            <label for="slide-1"></label>
            <div class="first-slide">
              <div class="feature">
                <div class="feature-title">
                  <h1>Долго, дорого, скурпулезно</h1>
                  <p class="about">Математически выверенный дизайн для вашего сайта или мобильного приложения.</p>
                </div>
                <div class= "info">
                  <a class="info-btn" href="#">Узнать больше</a>
                </div>
              </div>
              <div class="title-image">
                <img src="http://placehold.it/150x100" alt="">
              </div>
            </div>
            <input type="radio" name="point" id="slide-2">
            <label for="slide-2"></label>
            <div class="second-slide">
            </div>
            <input type="radio" name="point" id="slide-3">
            <label for="slide-3"></label>
            <div class="third-slide">
            </div>
          </div>
        </form>
      </div>
      <div class="second-section">
        <div class="websites">
          <div class="red-image">
            <img src="http://placehold.it/150x100" alt="">
          </div>
          <div class="websites-item">
            <p class="name">Вэб-сайты</p>
            <p class="about">Мир никогда не будет прежним после того как увидит ваш сайт!</p>
            <a class="order" href="#">Заказать</a>
          </div>
        </div>
        <div class="apps">
          <div class="green-image">
            <img src="http://placehold.it/150x100" alt="">
          </div>
          <div class="apps-item">
            <p class="name">Приложения</p>
            <p class="about">Покорите топ-10 приложений в Appstore и Google play</p>
            <a class="order" href="#">Заказать</a>
          </div>
        </div>
        <div class="presentations">
          <div class="yellow">
            <img src="http://placehold.it/150x100" alt="">
          </div>
          <div class="presentations-item">
            <p class="name">Презентации</p>
            <p class="about">Вы даже не подозреваете, насколько вы изумительны!</p>
            <a class="order" href="#">Заказать</a>
          </div>
        </div>
      </div>
      <div class="third-section">
        <div class="left-content">
          <h2>Мы маленькая, но гордая дизайн студия из Краснодара.</h2>
          <p class="about">Исповедуем принципы минимализма и чистоты. Ставим математический расчет превыше креатива.
            Работаем непокладая рук,как роботы.</p>
          <p class="list">Выполняем заказы на разработку:</p>
          <ul class="item">
            <li>Вэб-сайтов любой сложности</li>
            <li>Мобильных приложений для iOS и Android</li>
            <li>Слайдшоу и видео для корпоративных презентаций</li>
          </ul>
        </div>
        <div class="right-content">
          <div class="logo-2">
            <img src="http://placehold.it/150x100" alt="Логотип Нёрдс">
          </div>
          <span class="box-title">C 2004 года любим точность во всем</span>
          <div class="joint-box">
            <div class="box-1">
              <span class="rate">146 %</span>
              <span class="facts">Уровень самоотдачи</span>
            </div>
            <div class="box-2">
              <span class="rate">100 %</span>
              <span class="facts">Соблюдение сроков</span>
            </div>
            <div class="box-3">
              <span class="rate">50 %</span>
              <span class="facts">Минимальная предоплата</span>
            </div>
          </div>
        </div>
      </div>
      <div class="fourth-section">
        <div class="htmlacademy">
          <a class="btn-htmlacademy" href="#">
            <img src="http://placehold.it/150x100" alt="">
          </a>
        </div>
        <div class="barbershop">
          <a class="btn-barbershop" href="#">
            <img src="http://placehold.it/150x100" alt="">
          </a>
        </div>
        <div class="pink">
          <a class="btn-pink" href="#">
            <img src="http://placehold.it/150x100" alt="">
          </a>
        </div>
        <div class="mishka">
          <a class="btn-mishka" href="#">
            <img src="http://placehold.it/150x100" alt="">
          </a>
        </div>
      </div>
      <div class="fifth-section">
        <div class="map">
          <img src="http://placehold.it/150x100" alt="">
        </div>
        <div class="contacts">
          <p class="name">Nёrds design studio</p>
          <p class="address">191186, Санкт-Петербург, ул. Б. Конюшенная, д. 19/8<br>
             тел. +7 (812)275-75-75
          </p>
          <span class="write">
            <a href="#">Напишите нам</a>
          </span>
        </div>
        <div class="logo-3">
          <img src="http://placehold.it/150x100" alt="">
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="social-1">
          <a class="social-1-vk" href="#">Вконтакте</a>
          <a class="social-1-fb" href="#">Фейсбук</a>
          <a class="social-1-inst" href="#">Инстаграм</a>
        </div>
        <div class="social-2">
          <p class="social-2-slogan">Давайте дружить,это выгодно!</p>
          <p class="social-2-desc">Скидка 10% для друзей из социальных сетей.</p>
        </div>
      </div>
    </footer>
  </body>
</html>
